# MONGODB_URI=mongodb://localhost:27017/jobs
MONGODB_URI=mongodb+srv://mohdmonish:MZ9E06g7dCpL46Vg@cluster0.1h74e9w.mongodb.net/jobs
PORT=3000
EMAIL_USER=mohd2002monish@gmail.com
EMAIL_PASSWORD=wbse jeso bjmj vdge
