# MONGODB_URI=mongodb://localhost:27017/jobs
MONGODB_URI=mongodb+srv://mohd_monish:4oEd26IBZuo4qRkx@cluster0.3hnqz7n.mongodb.net/apply-job=Cluster0
# MONGODB_URI=mongodb+srv://mohdmonish:4oEd26IBZuo4qRkx@cluster0.1h74e9w.mongodb.net/jobs
PORT=3000
EMAIL_USER=mohd2002monish@gmail.com
EMAIL_PASSWORD=ydre hgei wbnd peyv
OPENAI_API_KEY=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